body {
  margin: 0px;
  display: grid;
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  margin-top: 55px;
}
p {
  font-size: 20px;
}
.menu {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.menu a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  background-color: #ffff;
  padding: 10px 25px;
  border-radius: 4px;
}
.conteudo {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin-bottom: 60px;
}
.conteudo-item {
  background-color: #fff;
  text-align: right;
  padding: 30px;
  line-height: 1.3;
  align-content: center;
}
.detalhe {
  display: inline-block;
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
}
.conteudo-item a {
  text-decoration: none;
  background-color: #ee2211;
  color: #fff;
  padding: 10px 25px;
  border-radius: 4px;
}
.vantagens {
  background-color: #fff;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px 10px;
  align-items: flex-start;
}
.icon {
  grid-column: 1;
}
.vantagens p {
  grid-column: 2;
  margin-top: 0px;
}

.vantagens img {
  margin: 0px;
  max-width: 590px;
  align-self: center;
}
img {
  max-width: 100%;
}

h2 {
  color: #c6c6c6;
  font-size: 64px;
  text-align: right;
  padding: 30px;
  align-self: center;
}

.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;

}
